<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Digital Clock</h2>
    <div class="clock">
      <div>
        <p class="value" id="hour">00</p>
        <p class="text">Hours</p>
      </div>
      <p class="colan">:</p>
      <div>
        <p class="value" id="minutes">00</p>
        <p class="text">Minutes</p>
      </div>
      <p class="colan">:</p>
      <div>
        <p class="value" id="seconds">00</p>
        <p class="text">Seconds</p>
      </div>
      <div>
        <p class="value" id="ampm">AM</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>